{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(tw-make *)",
      "Bash(mkdir *)",
      "Bash(git add *)",
      "Bash(git restore *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(go *)",
      "Bash(git mv *)"
    ]
  },
  "$version": 3
}